{:paths ["src" "resources"]
 :deps {com.taoensso/truss                {:mvn/version "2.2.0"}
        com.taoensso/telemere             {:mvn/version "1.2.1"}
        com.sturdystats/sturdy-fs         {:mvn/version "0.1.7"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        org.xerial/sqlite-jdbc            {:mvn/version "3.51.3.0"}
        com.zaxxer/HikariCP               {:mvn/version "7.0.2"}
        dev.weavejester/ragtime           {:mvn/version "0.12.1"}}

 :aliases {:local-deps
           {:extra-deps {com.sturdystats/sturdy-fs {:local/root "../sturdy-fs"}}}

           :bench
           {:extra-paths ["bench"]
            :extra-deps  {org.slf4j/slf4j-nop                  {:mvn/version "2.0.17"}
                          org.clojure/core.async               {:mvn/version "1.9.865"}}
            :exec-fn     sqlite-rate-limit-batched/bench
            :exec-args   {:dirs ["bench"]}}

           :test
           {:extra-paths ["test" "test-resources"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                          org.slf4j/slf4j-nop                  {:mvn/version "2.0.17"}}
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}}}
