{:paths ["src" "resources"]
 :deps {org.clojure/core.async            {:mvn/version "1.9.865"}
        com.taoensso/truss                {:mvn/version "2.2.0"}
        com.taoensso/telemere             {:mvn/version "1.2.1"}
        com.sturdystats/sturdy-fs         {:mvn/version "0.1.10"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        org.xerial/sqlite-jdbc            {:mvn/version "3.51.3.0"}
        com.zaxxer/HikariCP               {:mvn/version "7.0.2"}
        dev.weavejester/ragtime           {:mvn/version "0.12.1"}}

 :aliases {:local-deps
           {:extra-deps {com.sturdystats/sturdy-fs {:local/root "../sturdy-fs"}}}

           :bench
           {:extra-paths ["bench"]
            :extra-deps  {org.slf4j/slf4j-nop  {:mvn/version "2.0.17"}
                          criterium/criterium  {:mvn/version "0.4.6"}}
            :jvm-opts    ["--enable-native-access=ALL-UNNAMED"]
            :exec-fn     sqlite-rate-limit/bench
            :exec-args   {:dirs ["bench"]}}

           :test
           {:extra-paths ["test" "test-resources"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                          org.slf4j/slf4j-nop                  {:mvn/version "2.0.17"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :jvm-opts    ["--enable-native-access=ALL-UNNAMED"]
            :exec-fn     cognitect.test-runner.api/test}

           :coverage
           {:extra-paths ["test" "test-resources"]
            :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                         org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
            :jvm-opts    ["--enable-native-access=ALL-UNNAMED"]
            :exec-fn cloverage.coverage/run-project
            :exec-args {:src-ns-path ["src"]
                        :test-ns-path ["test"]}}

           :vuln
           {:extra-deps {io.github.clj-holmes/clj-watson {:git/tag "v6.1.0" :git/sha "be98e4d"}}
            :jvm-opts    ["--enable-native-access=ALL-UNNAMED"]
            :exec-fn clj-watson.entrypoint/scan
            :exec-args {:deps-edn-path "deps.edn"
                        :clj-watson-properties "clj-watson.properties"}}

           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                   slipset/deps-deploy           {:mvn/version "0.2.2"}}
            :ns-default build}

           :deploy
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                   slipset/deps-deploy           {:mvn/version "0.2.2"}}
            :ns-default build}}}
